spring.application.name=restaurantBack

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update

